# kafka-beginner-kotlin

./: README.md
kafka-basics/: build.gradle
kafka-basics/src/: ConsumerAssignAndSeekDemo.kt  ConsumerDemo.kt  ConsumerGroupDemo.kt  ConsumerWithThreadDemo.kt  CoroutinesExamples.kt  Module.kt  MyProducer.kt  ProducerDemo.kt  ProducerWIthCallBack.kt  ProducerWithKeys.kt
kafka-beginner-twitter/: build.gradle  configurations.yaml.sample
kafka-beginner-twitter/src/: Consumer.kt  Modules.kt  Producer.kt
kafka-beginner-twitter4j/: build.gradle
kafka-beginner-twitter4j/src/: Producer.kt
